<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeathButtonMainActivity" >

    <Button 
        android:id="@+id/btn_player1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-150dp"
        android:layout_marginTop="-150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_blue"
        />
    <ImageView
        android:id="@+id/iv_win1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:rotation="135"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/crown"/>
<!--    <Button 
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startAnim"
        />  -->
    <Button 
        android:id="@+id/btn_player2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-150dp"
        android:layout_marginBottom="-150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_green"
        />
    <ImageView
        android:id="@+id/iv_win2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:rotation="45"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/crown"/>
    <Button 
        android:id="@+id/btn_player3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginRight="-150dp"
        android:layout_marginTop="-150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_red"
        />
    <ImageView
        android:id="@+id/iv_win3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:rotation="225"
        android:layout_marginRight="0dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/crown"/>
    <Button 
        android:id="@+id/btn_player4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginRight="-150dp"
        android:layout_marginBottom="-150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_yellow"
        />
    <ImageView
        android:id="@+id/iv_win4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:rotation="315"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/crown"/>
    <Button 
        android:id="@+id/btn_light"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/light_start"
        />

</RelativeLayout>
